#
# NN IOS AdapterFramework
# $Id: AppConstants.properties,v 1.131 2009-02-25 10:44:34 m168309 Exp $
# Application Constants
#

#These files will be loaded also
ADDITIONAL.PROPERTIES.FILE=DeploymentSpecifics.properties,BuildInfo.properties

application.name=IAF
application.version=4.9.6-a1
application.build_id=not-used

# the name of this instance of the AdapterFramework
instance.name=instance
instance.version=
# build id specified in BuildInfo.properties
#instance.build_id=not-used

help.url=http://www.nnkennisbank.intranet/iparts/modules/o26m0370.nsf/fIndex?ReadForm&amp;type=start&amp;niv=ABFEACFC671E2170C12572F30050150E&amp;doc=ABFEACFC671E2170C12572F30050150E&amp;id=kb&amp;ip=c1256f1d0043d330&amp;is=

#
#
# Key under the ServletContext that the configuration is stored.
#
KEY_CONFIGURATION    =config
KEY_MANAGER         =manager

#
#Cookie name under which the cookie for sendJmsMessage (action) is stored
#
WEB_JMSCOOKIE_NAME   	=sendJmsMessage
#
#Cookie name under which the cookie for sendIfsaMessage (action) is stored
#
WEB_IFSACOOKIE_NAME   	=sendIfsaMessage
#
#Cookie name under which the cookie for browseQueue (action) is stored
#
WEB_QBROWSECOOKIE_NAME=WEB_QBROWSECOOKIE
#
#Cookie name under which the cookie for ExecuteJdbcQuery (action) is stored
#
WEB_EXECJDBCCOOKIE_NAME   	=executeJdbcQuery
#
#Cookie name under which the cookie for browseJdbcTable (action) is stored
#
WEB_JDBCBROWSECOOKIE_NAME   	=browseJdbcTable

# indicates wether (with loglevel debug) the results between calling pipes have to be logged.
log.logIntermediaryResults=true

# The number of messages displayed in browsers, e.g. for the errorStorage
browse.messages.max = 100
browse.messages.order = ASC

# the path where the logging can be found, respectively the wildcard for log-files
logging.path=${log.dir}
logging.wildcard=*.*
logging.showdirectories=true

#
# Class boundaries for StatisticsKeeper. [milliseconds]
Statistics.boundaries=100,1000,2000,10000
#
# Percentiles for StatisticsKeeper.
Statistics.percentiles=50,90,95,98

# number of days statistics are kept on the filesystem
statistics.retention=42
# cron pattern to be used by dump statistics
statistics.cron=0 57 * * * ?

xml.namespaceAware.default=false
xslt.auto.reload=false
xslt.bufsize=4096

# 'xslt.transformerFactory' overrides system property 'javax.xml.transform.TransformerFactory'
# for Saxon (XSLT 2.0) set to: net.sf.saxon.TransformerFactoryImpl
# often it is already enough to put the saxon.jar in the WEB-INF/lib directory
xslt.transformerFactory=


# perform validation of the configuration using AdapterFramework.xsd
validate.configuration=false

jms.connectionsArePooled=true
jms.sessionsArePooled=true
jms.useSingleDynamicReplyQueue=false
# IF (jms.connectionsArePooled==true) THEN jms.useSingleDynamicReplyQueue=false

jms.cleanUpOnClose=true
ifsa.cleanUpOnClose=false


# set fxf.version to 'auto' for automatic version detection
# alternatively set to '1' or '2'
fxf.version=auto


jta.userTransactionUrl1=java:comp/UserTransaction
jta.userTransactionUrl2=jta/usertransaction

galm=false
galm.stage=DEV
galm.source=${instance.name}
#monitor.adapter=nl.nn.adapterframework.monitoring.GalmMonitorAdapter

otap.stage=xxx

#
# Definitions for the FileViewerServlet
#

# a comma-separated list of words that will be marked
FileViewerServlet.signal=ERROR,WARN,INFO,DEBUG

FileViewerServlet.signal.ERROR.pre=<font color="red">
FileViewerServlet.signal.ERROR.post=</font>
FileViewerServlet.signal.WARN.pre=<font color="orange">
FileViewerServlet.signal.WARN.post=</font>
FileViewerServlet.signal.INFO.pre=<font color="blue">
FileViewerServlet.signal.INFO.post=</font>
FileViewerServlet.signal.DEBUG.pre=<font color="green">
FileViewerServlet.signal.DEBUG.post=</font>

# indication of stylesheet to use
FileViewerServlet.signal.css=ie4.css

# hide passwords in the configuration.xml in the webapplication
showConfiguration.resolve.variables=false