#
# NN IOS AdapterFramework
# $Id: AppConstants.properties,v 1.27 2005-11-02 09:40:52 europe\L190409 Exp $
# Application Constants
#

#This file will be loaded also
ADDITIONAL.PROPERTIES.FILE=DeploymentSpecifics.properties,BuildInfo.properties

application.name	=Ibis 
application.version	=4.4.1
application.build_id=not-used

instance.name=none-specified
instance.build_id=unknown
#
# Key under the ServletContext that the configuration is stored.
#
KEY_CONFIGURATION	=config

#
#Cookie name under which the cookie for sendJmsMessage (action) is stored
#
WEB_JMSCOOKIE_NAME   	=sendJmsMessage
#
#Cookie name under which the cookie for sendIfsaMessage (action) is stored
#
WEB_IFSACOOKIE_NAME   	=sendIfsaMessage
#
#Cookie name under which the cookie for browseQueue (action) is stored
#
WEB_QBROWSECOOKIE_NAME=WEB_QBROWSECOOKIE
#
#Cookie name under which the cookie for ExecuteJdbcQuery (action) is stored
#
WEB_EXECJDBCCOOKIE_NAME   	=executeJdbcQuery

# indicates wether (with loglevel debug) the results between calling pipes have to be logged.
log.logIntermediaryResults=true

# the name of this instance of the AdapterFramework
instance.name=Ibis

# the path where the logging can be found, respectively the wildcard for log-files
logging.path=${log.dir}
logging.wildcard=*.*
logging.showdirectories=true

#
# Class boundaries for StatisticsKeeper. [milliseconds]
Statistics.boundaries=100,1000,2000,10000
#
# Percentiles for StatisticsKeeper.
Statistics.percentiles=50,90,95,98

xml.namespaceAware.default=false

jms.sessionsArePooled=true
jms.useSingleDynamicReplyQueue=true

#
# Definitions for the FileViewerServlet
#

# a comma-separated list of words that will be marked
FileViewerServlet.signal=ERROR,WARN,INFO,DEBUG

FileViewerServlet.signal.ERROR.pre=<font color="red">
FileViewerServlet.signal.ERROR.post=</font>
FileViewerServlet.signal.WARN.pre=<font color="orange">
FileViewerServlet.signal.WARN.post=</font>
FileViewerServlet.signal.INFO.pre=<font color="blue">
FileViewerServlet.signal.INFO.post=</font>
FileViewerServlet.signal.DEBUG.pre=<font color="green">
FileViewerServlet.signal.DEBUG.post=</font>

# indication of stylesheet to use
FileViewerServlet.signal.css=ie4.css

# hide passwords in the configuration.xml in the webapplication
showConfiguration.resolve.variables=false