
#
#errors.header=<font color="red">Errors occured</font><br/><ul class="clsError">
#errors.footer=</ul><br/><hr/><br/>

# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} kan niet minder zijn dan {1} karakters.
errors.maxlength={0} kan niet groter zijn dan {1} karakters.
errors.invalid={0} is niet valide.

errors.byte={0} dient een byte te zijn.
errors.short={0} dient een short te zijn.
errors.integer={0} dient een integer te zijn.
errors.long={0} dient een long te zijn.
errors.float={0} dient een float te zijn.
errors.double={0} dient een double te zijn.

errors.date={0} is geen datum.
errors.range={0} is niet in de range {1} tot {2}.
errors.creditcard={0} is geen valide credit card nummer.
errors.email={0} is geen valide e-mail adres.

#
errors.generic=<error>{0}</error>
#
dateformat=dd-MM-yyyy HH:mm
#
messages.generic={0}
