#---------------------------------------------------------
# Standard Log4j properties (can be overwritten in DeploymentSpecifics.properties)
# 
# uses variables ${log.dir} and ${log.level} for settings for directory and level
#
# In WebSphere environment variables can be defined in
# <AppServer> -> Process Definition -> Java Virtual Machine -> Custom Properties:
#
# entry:					domain:							suggested value:
# log.dir 					path to logging directory		${SERVER_LOG_ROOT}
# log.level 				DEBUG, INFO, WARN, or ERROR
#
# in case of 'emergency' log.level can be set to 'DEBUG,stdout'. Logs will then be written to the console, too
#
#---------------------------------------------------------

#---------------------------------------------------------
# The properties log.maxFileSize, log.maxBackupIndex, log.xml.maxFileSize and
# log.xml.maxBackupIndex can also be set using WebSphere environment variables
# when the following default values need to be overwritten:

log.maxFileSize=1MB
log.maxBackupIndex=9
log.xml.maxFileSize=1MB
log.xml.maxBackupIndex=9

#---------------------------------------------------------


#log4j.rootCategory=${log.level},file
log4j.rootLogger=${log.level}, file, XML

# logging is defined for:
# appender    description
# file        Logging to a RollingFileAppender
# XML         Logging to a RollingFileAppender (with XMLLayout)
# stdout      Logging to system.out (ConsoleAppender)

#---------------------------------------------------------
# Configure tresholds
#---------------------------------------------------------
# supress standard messages from struts etc.
log4j.logger.org.apache=INFO
# supress standard messages from mett (monitor event tracing tool)
log4j.logger.com.ing.coins.mett=INFO
# suppress debug information from Apache commons components
log4j.category.org.apache.commons=WARN

#---------------------------------------------------------
# stdout appender
#---------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %x %c{1} %m%n

#---------------------------------------------------------
# file appender
#---------------------------------------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=${log.maxFileSize}
log4j.appender.file.MaxBackupIndex=${log.maxBackupIndex}
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
# Moderately informatively log pattern
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %x %c{2} - %m%n
# Pattern with detailed debug information, including line-numbers:
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %x %l - %m%n
log4j.appender.file.File=${log.dir}/${instance.name.lc}.log

#---------------------------------------------------------
# GALM appender
#---------------------------------------------------------
log4j.logger.GALM=INFO,galm
log4j.additivity.GALM=false
log4j.appender.galm=org.apache.log4j.RollingFileAppender
log4j.appender.galm.MaxFileSize=100KB
log4j.appender.galm.MaxBackupIndex=5
log4j.appender.galm.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.galm.layout.ConversionPattern=%m%n
log4j.appender.galm.File=${log.dir}/${instance.name.lc}-GALM.log

#---------------------------------------------------------
# xml-file appender
#---------------------------------------------------------
log4j.appender.XML=org.apache.log4j.RollingFileAppender
log4j.appender.XML.MaxFileSize=${log.xml.maxFileSize}
log4j.appender.XML.MaxBackupIndex=${log.xml.maxBackupIndex}
log4j.appender.XML.file=${log.dir}/${instance.name.lc}_xml.log
log4j.appender.XML.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XML.append=true

#---------------------------------------------------------
# MSGLOG appender
#---------------------------------------------------------
log4j.logger.MSG=INFO,msg
log4j.additivity.MSG=false
log4j.appender.msg=nl.nn.adapterframework.extensions.log4j.IbisDailyRollingFileAppender
log4j.appender.msg.retentionDays=7
log4j.appender.msg.File=${log.dir}/${instance.name.lc}-MSG.log
log4j.appender.msg.Append=true
log4j.appender.msg.DatePattern ='.'yyyy-MM-dd
log4j.appender.msg.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.msg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %m%n

#-----------------------------------------------------------------------------!
#                          PATTERN FORMATS GLOSSARY                           !
#-----------------------------------------------------------------------------!
# %n - newline                                                                !
# %m - your log message                                                       !
# %p - message priority (FATAL, ERROR, WARN, INFO, DEBUG or custom)           !
# %r - millisecs since program started running                                !
# %% - percent sign in output                                                 !
#                                                                             !
#-----------------------SOME MORE CLUTTER IN YOUR LOG-------------------------!
# %c - name of your category (logger), %c{2} will outputs last two components !
# %t - name of current thread                                                 !
# %x - Nested Diagnostic Context (NDC) (you supply it!)                       !
#                                                                             !
#-------------------------SLOW PERFORMANCE FORMATS----------------------------!
# %d - date and time, also %d{ISO8601}, %d{DATE}, %d{ABSOLUTE},               !
#        %d{HH:mm:ss,SSS}, %d{dd MMM yyyy HH:mm:ss,SSS} and so on             !
# %l - Shortcut for %F%L%C%M                                                  !
# %F - Java source file name                                                  !
# %L - Java source line number                                                !
# %C - Java class name, %C{1} will output the last one component              !
# %M - Java method name                                                       !
#                                                                             !
#------------------------------FORMAT MODIFIERS-------------------------------!
# %-any_letter_above - Left-justify in min. width (default is right-justify)  !
# %20any_letter_above - 20 char. min. width (pad with spaces if reqd.)        !
# %.30any_letter_above - 30 char. max. width (truncate beginning if reqd.)    !
# %-10.10r - Example.  Left-justify time elapsed within 10-wide field.        !
#              Truncate from beginning if wider than 10 characters.           !
#-----------------------------------------------------------------------------!
