Manifest-Version: 1.0
Main-Class: nl.nn.adapterframework.cmdline.StartIbis
Class-Path: ../Ibis4TestEJB.jar 
 ../Ibis4TestIfsaCommonEJB.jar 
 ../Ibis4TestIfsaRequestorEJB.jar 
 IFSAProviderEJB.jar 
 IbisServiceDispatcher-1.1.jar 
 NNCoolgenJavaProxies.jar 
 activation.jar 
 cg65jpip.jar 
 cglib-nodep-2.1_3.jar 
 commons-beanutils.jar 
 commons-cli-1.0.jar 
 commons-dbcp.jar 
 commons-digester-1.8.jar 
 commons-fileupload.jar 
 commons-httpclient-2.0.2.jar 
 commons-lang-2.0.jar 
 commons-logging.jar 
 commons-net-1.4.1.jar 
 commons-pool-1.2.jar 
 commons-resources.jar 
 commons-services.jar 
 commons-validator.jar 
 dom4j.jar 
 j2ssh.jar 
 jaxp.jar 
 jaxrpc.jar 
 jdbc2_0-stdext.jar 
 log4j-1.2.7.jar 
 mail-1.2.jar 
 mett-server-1.0.1.jar 
 quartz-1.6.0.jar 
 rowset.jar 
 soap-2_3_1.jar 
 spring-2.0.7.jar 
 struts-11-final-Websphere.jar 
 wsdl4j.jar 
 xalan.jar 
 xerces.jar 
 xtags.jar 
 commons-collections-3.2.jar

